on: push
jobs:
  test:
    strategy:
      matrix:
        go: [ '1.10.x', '1.11.x', '1.12.x' ]
        platform: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@master
        with:
            path: ./src/github.com/${{ github.repository }}
      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go }}
      - name: deps
        run:  make deps
        working-directory: ${{ runner.workspace }}/src/github.com/${{ github.repository }}
        env:
          GOPATH: ${{ runner.workspace }}
      - name: static program analysis
        working-directory: ${{ runner.workspace }}/src/github.com/${{ github.repository }}
        run:
          make fmt-check lint vet
        working-directory: ${{ runner.workspace }}/src/github.com/${{ github.repository }}
        env:
          PATH: $PATH:$(go env GOPATH)/bin
          GOPATH: ${{ runner.workspace }}
      - name: build
        run: make build
        working-directory: ${{ runner.workspace }}/src/github.com/${{ github.repository }}
        env:
          GOPATH: ${{ runner.workspace }}
      - name: test
        run: make test
        working-directory: ${{ runner.workspace }}/src/github.com/${{ github.repository }}
        env:
          GOPATH: ${{ runner.workspace }}
